{
  "expo": {
    "name": "FinBot Analytics",
    "slug": "finbot-analytics",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6200EE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.finbot.analytics",
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses Face ID for secure authentication to protect your financial data.",
        "NSCameraUsageDescription": "This app uses the camera for document scanning and verification."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6200EE"
      },
      "package": "com.finbot.analytics",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "CAMERA",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-local-authentication",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6200EE"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "finbot-analytics-mobile"
      }
    }
  }
}